# SSM-lib

./: pom.xml
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: BookMapper.xml  BorrowRecordMapper.xml  FavoriteMapper.xml  MessageMapper.xml  NoticeMapper.xml  ReservationMapper.xml  UserMapper.xml
src/main/resources/sql/: book.sql  borrow.sql  borrow_record.sql  borrow_record_data.sql  favorite.sql  message.sql  notice.sql  reservation.sql  user.sql
src/main/webapp/: book.html  bookshelf.html  borrow-manage.html  borrow.html  index.html  index.jsp  login.html  main.html  message-manage.html  message.html  notice.html  profile.html  rank.html  register.html  user.html
src/main/webapp/WEB-INF/: web.xml
